<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <link href="../../../dist/qtys/ajgl_style/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../dist/qtys/ajgl_style/css/ace.min.css" />
    <link rel="stylesheet" href="../../../dist/qtys/ajgl_style/css/font-awesome.min.css" />

    <link rel="stylesheet" href="../../../dist/qtys/ajgl_style/css/style.css" />
    <link rel="stylesheet" href="../../../dist/layui/css/layui.css" />


    <script src="../../../dist/qtys/ajgl_style/js/jquery.min.js"></script>
    <script src="../../../dist/qtys/ajgl_style/js/jquery.dataTables.min.js"></script>
    <script src="../../../dist/layui/layui.js"></script>

    <title>用户列表</title>

</head>

<body>
    <div class="page-content clearfix">
        <div id="Member_Ratings">
            <div class="d_Confirm_Order_style">
                <blockquote class="layui-elem-quote quoteBox" style="margin-top: 10px;">

                    <div>
                        <p>
                            <label class="find_labela">状态：</label>
                            <select class="find_input">
                                <option>未结案</option>
                                <option>已结案</option>

                            </select>
                            <label class="find_labela">年度：</label>
                            <input type="text" class="find_labela" id="test1">
                            <label class="find_labela">当事人/案号：</label>
                            <input type="text" class="find_input">
                            <input type="button" value="搜索一下" class="layui-btn search_btn" id="but_open">
                            <input type="button" value="重置" class="layui-btn layui-btn-normal" id="but_close02">
                            <span class="find_span">
                                <i class="i_open"></i>
                                <a href="#">展开</a>
                            </span>
                            <span class="find_span1">
                                <i class="i_close"></i>
                                <a href="#">收起</a>
                            </span>
                        </p>
                        <p id="open" style="display: none">
                            <label class="find_labela">待定标题*：</label>
                            <select class="find_input">
                                <option>**</option>
                                <option>**</option>
                                <option>**</option>
                            </select>
                            <label class="find_labela">待定标题*：</label>
                            <select class="find_input">
                                <option>**</option>
                                <option>**</option>
                                <option>**</option>
                            </select>
                            <label class="find_labela">待定标题*：</label>
                            <select class="find_input">
                                <option>**</option>
                                <option>**</option>
                                <option>**</option>
                            </select>
                            <input type="button" value="搜索一下" class="layui-btn search_btn" id="but_close">
                            <input type="button" value="重置" class="layui-btn layui-btn-normal" id="but_close01">
                        </p>
                    </div>
                </blockquote>

                <!-- 中部批量删除按钮-->
                <!--
                <div class="border clearfix">
                    <span class="l_f">

                        <button class="layui-btn layui-btn-warm"><i class="layui-icon layui-icon-ok"></i>&nbsp;全选</button>
                        <button class="layui-btn layui-btn-danger"><i class="icon-trash"></i>&nbsp;批量删除</button>


                    </span>
                    <span class="r_f">共：<b>2345</b>条</span>
                </div>
-->
                <!--中部批量删除按钮 end-->
                <div class="table_menu_list">
                    <table class="table table-striped table-bordered " id="sample-table">

                        <thead>
                            <tr>
                                <!--
                                <th width="25">
                                    <label>
                                        <input type="checkbox" class="ace">
                                        <span class="lbl"></span>
                                    </label>
                                </th>
                                -->
                                <th width="60">序号</th>
                                <th width="160">案号</th>
                                <th width="50">操作</th>
                                <th width="70">是否监测</th>
                                <th width="50">状态</th>
                                <th width="160">案由</th>
                                <th width="70">当事人</th>
                                <th width="100">立案日期</th>
                                <th width="100">承办人</th>
                                <th width="80">立案人</th>
                                <th width="80">结案日期</th>


                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <!--
                                <td>
                                    <label>
                                        <input type="checkbox" class="ace"><span class="lbl"></span>
                                    </label>
                                </td>
                                -->
                                <td>1</td>
                                <td>（2015）刑监字第27号</td>
                                <td class="td-manage">

                                    <button class="layui-btn layui-bg-green layui-btn-xs" title="查看详情" onclick="ckxq()" href="javascript:;">
                                        监测词组设置
                                    </button>




                                </td>
                                <td class="td-status">
                                    <span class="label label-success radius" onClick="member_stop(this,'10001')" href="javascript:;" title="停用">监测</span>
                                </td>
                                <td>新收</td>
                                <td>挪用公款</td>
                                <td>王志辉</td>
                                <td>19-05-17</td>
                                <td>章瀚</td>
                                <td>山东省微山县人民法院</td>
                                <td>19-05-17</td>

                            </tr>
                            <tr>
                                <!--
                                <td>
                                    <label>
                                        <input type="checkbox" class="ace"><span class="lbl"></span>
                                    </label>
                                </td>
-->
                                <td>2</td>
                                <td>（2014）民申字第966号</td>
                                <td class="td-manage">

                                    <button class="layui-btn layui-bg-green layui-btn-xs" title="查看详情" onclick="ckxq()" href="javascript:;">
                                        监测词组设置
                                    </button>



                                </td>
                                <td class="td-status">
                                    <span class="label label-success radius" onClick="member_stop(this,'10001')" href="javascript:;" title="停用">监测</span>
                                </td>
                                <td>在办</td>
                                <td>借款合同纠纷</td>
                                <td>王友祥</td>
                                <td>14-04-10</td>
                                <td>王某某</td>
                                <td>张某某</td>
                                <td>14-04-17</td>

                            </tr>
                            <tr>
                                <!--
                                <td>
                                    <label>
                                        <input type="checkbox" class="ace"><span class="lbl"></span>
                                    </label>
                                </td>
-->
                                <td>3</td>
                                <td>（2011）刑一终字第62号</td>
                                <td class="td-manage">
                                    <button class="layui-btn layui-bg-green layui-btn-xs" title="查看详情" onclick="ckxq()" href="javascript:;">
                                        监测词组设置
                                    </button>


                                </td>
                                <td class="td-status">
                                    <span class="label label-success radius" onClick="member_stop(this,'10001')" href="javascript:;" title="停用">监测</span>
                                </td>
                                <td>已结</td>
                                <td>故意杀人罪</td>
                                <td>李晓光</td>
                                <td>14-04-17</td>
                                <td>吴亚贤</td>
                                <td>湛江市人民检察院</td>
                                <td>14-05-17</td>

                            </tr>
                            <tr>
                                <!--
                                <td>
                                    <label>
                                        <input type="checkbox" class="ace"><span class="lbl"></span>
                                    </label>
                                </td>
-->
                                <td>4</td>
                                <td>（2014）刑监字第22号</td>
                                <td class="td-manage">

                                    <button class="layui-btn layui-bg-green layui-btn-xs" title="查看详情" onclick="ckxq()" href="javascript:;">
                                        监测词组设置
                                    </button>



                                </td>
                                <td class="td-status">
                                    <span class="label label-success radius" onClick="member_stop(this,'10001')" href="javascript:;" title="停用">监测</span>
                                </td>

                                <td>已结</td>
                                <td>非法行医罪</td>
                                <td>李晓光</td>
                                <td>17-05-17</td>
                                <td>姜淑非</td>
                                <td>承德市人民检察院</td>
                                <td>18-04-17</td>



                            </tr>
                            <tr>
                                <!--
                                <td>
                                    <label>
                                        <input type="checkbox" class="ace"><span class="lbl"></span>
                                    </label>
                                    </td>
-->
                                <td>5</td>
                                <td>（2013）川刑终字第872号</td>
                                <td class="td-manage">
                                    <button class="layui-btn layui-bg-green layui-btn-xs" title="查看详情" onclick="ckxq()" href="javascript:;">
                                        监测词组设置
                                    </button>


                                </td>
                                <td class="td-status">
                                    <span class="label label-success radius" onClick="member_stop(this,'10001')" href="javascript:;" title="停用">监测</span>
                                </td>
                                <td>在办</td>
                                <td>贩卖、制造毒品</td>
                                <td>张滨生</td>
                                <td>13-05-17</td>
                                <td>张滨生</td>
                                <td>四川省高级人民法院</td>
                                <td>15-04-17</td>

                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>


</body>

</html>
<!--table相关设置-->
<script>
    /*dateTable*/
    jQuery(function($) {
        var oTable1 = $('#sample-table').dataTable({
            "aaSorting": [
                [1, "desc"]
            ], //默认第几个排序
            "bStateSave": true, //状态保存
            "aoColumnDefs": [{
                    "orderable": false,
                    "aTargets": [0, 8]
                } // 制定列不参与排序
            ]
        })
    })

</script>

<script src="../../../dist/qtys/ajgl_style/js/jQuery-2.2.0.min.js"></script>
<script src="../../../dist/qtys/ajgl_style/js/layer/layer.js"></script>
<!--菜单展开-->
<script>
    $(function() {
        $(".find_span").click(function() {
            $("#open").show();
            $(this).hide();
            $(".find_span1").show();
            $("#but_close02").hide();
            $("#but_open").hide();

        })
        $(".find_span1").click(function() {
            $("#open").hide();
            $(this).hide();
            $(".find_span").show();
            $("#but_open").show();
            $("#but_close02").show();

        })

    })

</script>
<script>
    /*编辑*/
    function member_edit(id) {
        layer.open({
            type: 2,
            title: '编辑信息',
            maxmin: true,
            shadeClose: true, //点击遮罩关闭层
            shade: 0.4,
            scrollbar: false,
            area: ['30%', '66%'],
            content: 'bj.html',
        });
    }

</script>
<script>
    /*添加监测词组*/
    function ckxq() {

        layer.open({
            type: 2,
            title: '添加监测词组',
            maxmin: true,
            shadeClose: true, //点击遮罩关闭层
            shade: 0.4,
            scrollbar: true,
            area: ['20%', '54%'],
            content: 'tj_jccz.html',
            move: true,
            moveType: 0,
            moveOut: true,
            zIndex: layer.zIndex,
        });
    }

</script>
<script>
    /*删除*/
    function member_del(obj, id) {
        //询问框


        layer.confirm('确认要删除吗？', function(index) {
            $(obj).parents("tr").remove();
            layer.msg('已删除!', {
                icon: 1,
                time: 1000
            });
        });
    }
    laydate({
        elem: '#start',
        event: 'focus'
    });

</script>
<script>
    /*监测*/
    function member_stop(obj, id) {
        layer.confirm('确认要取消监测吗？', function(index) {
            $(obj).parents("tr").find(".td-status").html('<span class="label label-defaunt radius" onClick="member_start(this,id)" href="javascript:;" title="监测">监测</span>');
            $(obj).remove();
            layer.msg('已停止监测!', {
                icon: 5,
                time: 1000
            });
        });
    }

    /*用户-启用*/
    function member_start(obj, id) {
        layer.confirm('确认要启用监测吗？', function(index) {

            $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius" onClick="member_stop(this,id)" href="javascript:;" title="监测">监测</span>');

            $(obj).remove();
            layer.msg('已监测!', {
                icon: 6,
                time: 1000
            });
        });
    }

</script>
<script src="../../../dist/layui2/layui.js"></script>
<script>
    layui.use('laydate', function() {
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#test1', //指定元素
            type: 'year'
        });
    });

</script>
